# sdw-agenda

./: pom.xml
boundary/: pom.xml
commons/src/main/java/exceptions/: Errors.java
commons/src/main/java/utils/: LocalDateTimeUtils.java
configuration/: pom.xml
configuration/src/main/java/br/com/sdweb/agenda/configuration/: AgendaApplication.java
configuration/src/main/java/br/com/sdweb/agenda/configuration/bean/core/: UseCaseBeanConfiguration.java
configuration/src/main/java/br/com/sdweb/agenda/configuration/bean/entrypoint/: ControllerBeanConfiguration.java
configuration/src/main/java/br/com/sdweb/agenda/configuration/database/: CodecRegistryConfiguration.java  MongoConfiguration.java
configuration/src/main/java/br/com/sdweb/agenda/configuration/handler/: ControllerAdviceException.java
configuration/src/main/resources/: application.yaml
configuration/src/main/resources/api/: agendaapi.yaml
core/: pom.xml
core/src/main/java/br/com/sdweb/agenda/exception/: BusinessException.java
core/src/main/java/br/com/sdweb/agenda/usecase/: CadastrarEventoUseCase.java  FindEventUseCase.java  SaveEventUseCase.java
core/src/main/java/br/com/sdweb/agenda/validator/: EventValidator.java  EventoValidator.java
dataprovider/: pom.xml
dataprovider/src/main/java/br/com/sdweb/agenda/: AgendaDataProvider.java  CalendarDataProvider.java
dataprovider/src/main/java/br/com/sdweb/agenda/entities/: AgendaDocument.java
dataprovider/src/main/java/br/com/sdweb/agenda/mapper/: AgendaMapper.java
dataprovider/src/main/java/br/com/sdweb/agenda/repository/: AgendaRepository.java  CalendarRepository.java
entrypoint/: pom.xml
entrypoint/src/main/java/br/com/sdweb/agenda/entrypoint/controller/: AgendaController.java
entrypoint/src/main/java/br/com/sdweb/agenda/entrypoint/controller/httmodel/: EventResponse.java  IncluirAgendaRequest.java  ResponseHttpModel.java  SaveEventRequest.java
entrypoint/src/main/java/br/com/sdweb/agenda/entrypoint/controller/httmodel/enums/: RecorrencyEnum.java  TypeEventEnum.java
entrypoint/src/main/java/br/com/sdweb/agenda/entrypoint/mapper/: AgendaMapper.java  IncluiAgendaMapper.java
gateway/: pom.xml
gateway/src/main/java/br/com/sdweb/agenda/: AgendaGateway.java
